INFO     tools.log_tool:log_tool.py:33 ----请求用时: 153.706 秒数
INFO     tools.log_tool:log_tool.py:33 ---------------请求-----------------
                                       http://api.yansl.com:8084/signup
                                       User-Agent: python-requests/2.22.0
                                       Accept-Encoding: gzip, deflate
                                       Accept: */*
                                       Connection: keep-alive
                                       Content-Length: 90
                                       Content-Type: application/json
                                       
                                       b'{"phone": "18667101937", "pwd": "bgks12ws", "rePwd": "bgks12ws", "userName": "bv23cfg456"}'
INFO     tools.log_tool:log_tool.py:33 ---------------响应----------------
                                       200
                                       Content-Type: application/json;charset=UTF-8
                                       Transfer-Encoding: chunked
                                       Date: Thu, 12 Sep 2019 09:41:45 GMT
                                       
                                       {"code":9999,"message":"该用户名已存在","data":""}
ERROR    tools.log_tool:log_tool.py:45 Response body != expected_msg, expected_msg is 2000, body is 9999