INFO     tools.log_tool:log_tool.py:33 ----请求用时: 95.697 秒数
INFO     tools.log_tool:log_tool.py:33 ---------------请求-----------------
                                       http://api.yansl.com:8084/signup
                                       User-Agent: python-requests/2.22.0
                                       Accept-Encoding: gzip, deflate
                                       Accept: */*
                                       Connection: keep-alive
                                       Content-Length: 84
                                       Content-Type: application/json
                                       
                                       b'{"phone": "18103909786", "pwd": "aaa333", "rePwd": "aaa333", "userName": "dgf234sd"}'
INFO     tools.log_tool:log_tool.py:33 ---------------响应----------------
                                       200
                                       Content-Type: application/json;charset=UTF-8
                                       Transfer-Encoding: chunked
                                       Date: Thu, 12 Sep 2019 02:55:26 GMT
                                       
                                       {"code":9999,"message":"已经存在这个手机号","data":""}
ERROR    tools.log_tool:log_tool.py:45 Response body != expected_msg, expected_msg is 2000, body is 9999