INFO     tools.log_tool:log_tool.py:33 ----请求用时: 89.127 秒数
INFO     tools.log_tool:log_tool.py:33 ---------------请求-----------------
                                       http://api.yansl.com:8084/user/changepwd
                                       User-Agent: python-requests/2.22.0
                                       Accept-Encoding: gzip, deflate
                                       Accept: */*
                                       Connection: keep-alive
                                       token: eyJ0aW1lT3V0IjoxNTY4MjgyOTMwODcwLCJ1c2VySWQiOjI2ODAsInVzZXJOYW1lIjoiYnYyM2NmZzQ1NiJ9
                                       Content-Length: 101
                                       Content-Type: application/json
                                       
                                       b'{"newPwd": "bgks12wfg2", "oldPwd": "bgks12wfg2", "reNewPwd": "bgks12wfg2", "userName": ["user_name"]}'
INFO     tools.log_tool:log_tool.py:33 ---------------响应----------------
                                       400
                                       Content-Type: application/json;charset=UTF-8
                                       Transfer-Encoding: chunked
                                       Date: Thu, 12 Sep 2019 09:38:50 GMT
                                       Connection: close
                                       
                                       {"timestamp":"2019-09-12T09:38:50.965+0000","status":400,"error":"Bad Request","message":"JSON parse error: Cannot deserialize instance of `java.lang.String` out of START_ARRAY token; nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot deserialize instance of `java.lang.String` out of START_ARRAY token\n at [Source: (PushbackInputStream); line: 1, column: 88] (through reference chain: com.guoyasoft.bean.account.ChangePwdReq[\"userName\"])","path":"/user/changepwd"}
ERROR    tools.log_tool:log_tool.py:45 Response body != expected_msg, expected_msg is 200, body is 400