INFO     tools.log_tool:log_tool.py:33 ----请求用时: 97.216 秒数
INFO     tools.log_tool:log_tool.py:33 ---------------请求-----------------
                                       http://api.yansl.com:8084/signup
                                       User-Agent: python-requests/2.22.0
                                       Accept-Encoding: gzip, deflate
                                       Accept: */*
                                       Connection: keep-alive
                                       Content-Length: 94
                                       Content-Type: application/json
                                       
                                       b'{"phone": "18103909786", "pwd": "aaa333", "rePwd": "aaa333", "userName": "\\u5b50\\u4e3b\\u9898"}'
INFO     tools.log_tool:log_tool.py:33 ---------------响应----------------
                                       200
                                       Content-Type: application/json;charset=UTF-8
                                       Transfer-Encoding: chunked
                                       Date: Thu, 12 Sep 2019 02:53:06 GMT
                                       
                                       {"code":9999,"message":"用户名必须为3到10位的字母与数字组合,并且不能重复；","data":""}
ERROR    tools.log_tool:log_tool.py:45 Response body != expected_msg, expected_msg is 2000, body is 9999