INFO     tools.log_tool:log_tool.py:33 ----请求用时: 153.283 秒数
INFO     tools.log_tool:log_tool.py:33 ---------------请求-----------------
                                       http://api.yansl.com:8084/signup
                                       User-Agent: python-requests/2.22.0
                                       Accept-Encoding: gzip, deflate
                                       Accept: */*
                                       Connection: keep-alive
                                       Content-Length: 106
                                       Content-Type: application/json
                                       
                                       b'{"phone": "18103909788", "pwd": "aaaaaaaafffff344", "rePwd": "aaaaaaaafffff344", "userName": "aaaaaAAAAA"}'
INFO     tools.log_tool:log_tool.py:33 ---------------响应----------------
                                       200
                                       Content-Type: application/json;charset=UTF-8
                                       Transfer-Encoding: chunked
                                       Date: Thu, 12 Sep 2019 03:28:59 GMT
                                       
                                       {"code":9999,"message":"用户名必须为3到10位的字母与数字组合,并且不能重复；","data":""}
ERROR    tools.log_tool:log_tool.py:45 Response body != expected_msg, expected_msg is 2000, body is 9999