INFO     tools.log_tool:log_tool.py:33 ----请求用时: 233.944 秒数
INFO     tools.log_tool:log_tool.py:33 ---------------请求-----------------
                                       http://api.yansl.com:8084/signup
                                       User-Agent: python-requests/2.22.0
                                       Accept-Encoding: gzip, deflate
                                       Accept: */*
                                       Connection: keep-alive
                                       Content-Length: 89
                                       Content-Type: application/json
                                       
                                       b'{"phone": "18678101987", "pwd": "tyi142nhn", "rePwd": "tyi142nhn", "userName": "yih323f"}'
INFO     tools.log_tool:log_tool.py:33 ---------------响应----------------
                                       200
                                       Content-Type: application/json;charset=UTF-8
                                       Transfer-Encoding: chunked
                                       Date: Wed, 11 Sep 2019 10:04:01 GMT
                                       
                                       {"code":2000,"message":"注册成功；用户ID:2493","data":{"userName":"yih323f","accoutId":2492,"cstId":2514,"userId":2493}}