INFO     tools.log_tool:log_tool.py:33 ----请求用时: 97.723 秒数
INFO     tools.log_tool:log_tool.py:33 ---------------请求-----------------
                                       http://api.yansl.com:8084/login
                                       User-Agent: python-requests/2.22.0
                                       Accept-Encoding: gzip, deflate
                                       Accept: */*
                                       Connection: keep-alive
                                       Content-Length: 45
                                       Content-Type: application/json
                                       
                                       b'{"pwd": "bgks12ws", "userName": "bv237fg456"}'
INFO     tools.log_tool:log_tool.py:33 ---------------响应----------------
                                       200
                                       Content-Type: application/json;charset=UTF-8
                                       Transfer-Encoding: chunked
                                       Date: Thu, 12 Sep 2019 09:37:47 GMT
                                       
                                       {"code":2000,"message":"登录成功","data":{"token":"eyJ0aW1lT3V0IjoxNTY4MjgyODY3MzIzLCJ1c2VySWQiOjI2NjMsInVzZXJOYW1lIjoiYnYyMzdmZzQ1NiJ9","userName":"bv237fg456"}}